<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>People Counter</title>
    </head>
    <body>
        <h1>People Counter</h1>
        <h2></h2>
        <div class="buttons">
            <button id="incerement" class="btn increment">Increment</button>
            <button id="save" class="btn save">Save</button>
            <button id="refresh" class="btn refresh">Refresh</button>
        </div>
        <div class="batch">
            <h3>Batches</h3>
            <p id="batchParagraph" class="batchParagraph"></p>
            <h3>Total Count</h3>
            <p class="batchParagraph totalCount" id="totalCount"></p>
        </div>
        <script src="index.js"></script>
    </body>
</html>
